[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/irrigation_manager.gd" id="1_irrmgr"]
[ext_resource type="Script" path="res://Scripts/solar_term_engine.gd" id="2_termeng"]
[ext_resource type="Script" path="res://Scripts/card_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://Scenes/container_card.tscn" id="4_container"]
[ext_resource type="PackedScene" path="res://Scenes/creature_card.tscn" id="5_creature"]

[node name="Main" type="Node2D"]

[node name="IrrigationManager" type="Node" parent="."]
script = ExtResource("1_irrmgr")

[node name="SolarTermEngine" type="Node" parent="."]
script = ExtResource("2_termeng")
term_duration = 10.0

[node name="CardSpawner" type="Node" parent="."]
script = ExtResource("3_spawner")

[node name="RiverCard" parent="." instance=ExtResource("4_container")]
position = Vector2(150, 200)
card_name = "河道"
type = 9
value_a = 999.0
value_b = 100.0
is_irrigated = true

[node name="CanalCard" parent="." instance=ExtResource("4_container")]
position = Vector2(250, 200)
card_name = "水渠"
type = 10
value_a = 1.0
value_b = 100.0

[node name="FarmlandCard1" parent="." instance=ExtResource("4_container")]
position = Vector2(350, 200)
card_name = "水稻田"
type = 7
value_a = 4.0
value_b = 100.0

[node name="RiceCard" parent="." instance=ExtResource("5_creature")]
position = Vector2(350, 235)
card_name = "水稻"
type = 1
value_a = 100.0
value_b = 0.0

[node name="FarmlandCard2" parent="." instance=ExtResource("4_container")]
position = Vector2(550, 200)
card_name = "旱田"
type = 7
value_a = 4.0
value_b = 100.0

[node name="DuckCard" parent="." instance=ExtResource("5_creature")]
position = Vector2(550, 235)
card_name = "小鸭子"
type = 0
value_a = 100.0
value_b = 50.0
