[gd_scene format=3 uid="uid://b4nu1p10ene3e"]

[ext_resource type="Script" uid="uid://oiwf5jehgcyk" path="res://Scripts/card_spawner.gd" id="1_spawner"]
[ext_resource type="Script" uid="uid://k2i186g1cr74" path="res://Scripts/market_manager.gd" id="2_market"]
[ext_resource type="PackedScene" path="res://Scenes/labor_station.tscn" id="3_labor"]
[ext_resource type="Script" uid="uid://bevsfdy2fks6x" path="res://Scripts/main.gd" id="4_main"]
[ext_resource type="Resource" uid="uid://b6mfjktx4gaav" path="res://cards_registry.tres" id="5_registry"]
[ext_resource type="Script" uid="uid://c71hws52cnbv3" path="res://Scripts/solar_term_hud.gd" id="6_term_hud"]

[node name="Main" type="Node2D" unique_id=1849986396]
script = ExtResource("4_main")

[node name="CardSpawner" type="Node" parent="." unique_id=1947906882]
script = ExtResource("1_spawner")
card_registry = ExtResource("5_registry")

[node name="MarketManager" type="Node2D" parent="." unique_id=1836860844]
script = ExtResource("2_market")

[node name="LaborManager" parent="." unique_id=1921404705 instance=ExtResource("3_labor")]

[node name="SolarTermHUD" type="Node2D" parent="." unique_id=610429018]
position = Vector2(640, 12)
script = ExtResource("6_term_hud")
